# LoKey

./: .gitignore  README.md  build.gradle  gradle.properties  outputfile.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lokey_v4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/lokey/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokey_v4/: ActivityLocation.java  ActivityMusic.java  FragmentLocation.java  FragmentLocationViewModel.java  FragmentMusic.java  FragmentMusicViewModel.java  GeofenceBroadcastReceiver.java  MainActivity.java  MapsActivity.java  MenuFragment.java
app/src/main/java/com/project/lokey/: ActivityGeo.java  ActivityGeoFence.java  ActivityLocation.java  ActivityMusic.java  ActivityRemotePlayer.java  CloudFunctions.java  CloudMessagingService.java  Constants.java  FireStore.java  FragmentLocation.java  FragmentLocationViewModel.java  FragmentMusic.java  FragmentMusicViewModel.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceRegistrationService.java  GeofenceTransitionsJobIntentService.java  MainActivity.java  MapsActivity.java  MenuFragment.java  MyWorker.java
app/src/main/res/drawable/: bg_launcher.xml  window_background.xml
app/src/main/res/layout/: activity_geo.xml  activity_geo_fence.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_music.xml  app_remote_layout.xml  fragment_location_fragment.xml  fragment_menu.xml  fragment_music_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lokey_v4/: ExampleUnitTest.java
app/src/test/java/com/project/lokey/: ExampleUnitTest.java
docs/: How to directly move camera to current location in Google Maps Android API v2_ - Stack Overflow.html
docs/How to directly move camera to current location in Google Maps Android API v2_ - Stack Overflow_files/: f(1).txt  f(2).txt  full-anon.en.js  gpt.js  markup.js  post-validation.en.js  prettify-full.en.js
gradle/wrapper/: gradle-wrapper.properties
