<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <activity
        android:id="@+id/activityLocation"
        android:name="com.project.lokey.ActivityLocation"
        android:label="activity_location"
        tools:layout="@layout/activity_location" />
    <activity
        android:id="@+id/activityMusic"
        android:name="com.project.lokey.ActivityMusic"
        android:label="activity_music"
        tools:layout="@layout/activity_music" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.project.lokey.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_activityMusic"
            app:destination="@id/activityMusic" />
        <action
            android:id="@+id/action_menuFragment_to_activityLocation"
            app:destination="@id/activityLocation" />
        <action
            android:id="@+id/action_menuFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_menuFragment_to_activityRemotePlayer"
            app:destination="@id/activityRemotePlayer" />
        <action
            android:id="@+id/action_menuFragment_to_activityGeoFence"
            app:destination="@id/activityGeoFence" />
        <action
            android:id="@+id/action_menuFragment_to_activityGeo"
            app:destination="@id/activityGeo" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.project.lokey.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/activityRemotePlayer"
        android:name="com.project.lokey.ActivityRemotePlayer"
        android:label="app_remote_layout"
        tools:layout="@layout/app_remote_layout" />
    <activity
        android:id="@+id/activityGeoFence"
        android:name="com.project.lokey.ActivityGeoFence"
        android:label="activity_geo_fence"
        tools:layout="@layout/activity_geo_fence" />
    <activity
        android:id="@+id/activityGeo"
        android:name="com.project.lokey.ActivityGeo"
        android:label="ActivityGeo" />
</navigation>